{
  "name": "🍑 Projeto Ampulheta da Miriã",
  "short_name": "Ampulheta",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#ff2d7d",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' x2='1' y1='0' y2='1'><stop stop-color='%23ff2d7d'/><stop offset='1' stop-color='%23ff5aa5'/></linearGradient></defs><rect width='512' height='512' rx='120' fill='url(%23g)'/><text x='50%25' y='54%25' font-size='220' text-anchor='middle' dominant-baseline='middle'>%F0%9F%8D%91</text><text x='50%25' y='84%25' font-size='44' text-anchor='middle' fill='white' font-family='Arial' font-weight='700'>Miri%C3%A3</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
